<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Ian&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="红宝书阅读笔记ch3-3                                                  红宝书阅读笔记ch3-3    语句  由于笔者对if、do-while、while、for、break、continue、switch这些语句已经很熟悉了，这里就不在这里花跟更多的功夫去记了，如果有不了解这些流程控制语句的读者可前往：w3schoo、菜鸟教程网 了解相应的语">
<meta property="og:type" content="article">
<meta property="og:title" content="Ian&#39;s blog">
<meta property="og:url" content="http://www.1n40.cn/2019/11/06/红宝书阅读笔记ch3-3/index.html">
<meta property="og:site_name" content="Ian&#39;s blog">
<meta property="og:description" content="红宝书阅读笔记ch3-3                                                  红宝书阅读笔记ch3-3    语句  由于笔者对if、do-while、while、for、break、continue、switch这些语句已经很熟悉了，这里就不在这里花跟更多的功夫去记了，如果有不了解这些流程控制语句的读者可前往：w3schoo、菜鸟教程网 了解相应的语">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-06T12:44:01.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ian&#39;s blog">
<meta name="twitter:description" content="红宝书阅读笔记ch3-3                                                  红宝书阅读笔记ch3-3    语句  由于笔者对if、do-while、while、for、break、continue、switch这些语句已经很熟悉了，这里就不在这里花跟更多的功夫去记了，如果有不了解这些流程控制语句的读者可前往：w3schoo、菜鸟教程网 了解相应的语">
  
    <link rel="alternate" href="/atom.xml" title="Ian&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ian&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.1n40.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-红宝书阅读笔记ch3-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/06/红宝书阅读笔记ch3-3/" class="article-date">
  <time datetime="2019-11-06T12:44:00.969Z" itemprop="datePublished">2019-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><title>红宝书阅读笔记ch3-3</title><meta charset="utf-8"><link href="https://cdn.maxiang.io/res-min/themes/marxico.css" rel="stylesheet"><style></style></head><body><div id="preview-contents" class="note-content">
                        
                    



<h1 id="红宝书阅读笔记ch3-3">红宝书阅读笔记ch3-3</h1>



<h3 id="语句">语句</h3>

<p>由于笔者对if、do-while、while、for、break、continue、switch这些语句已经很熟悉了，这里就不在这里花跟更多的功夫去记了，如果有不了解这些流程控制语句的读者可前往：<a href="https://www.w3school.com.cn" target="_blank">w3schoo</a>、<a href="http://www.runoob.com" target="_blank">菜鸟教程网</a> 了解相应的语句。 <br>
接下来笔者会记一下以往不熟悉的语句，如label、with等。</p>

<ul><li><p>for-in语句，是一种精准的迭代语句，可以用来枚举对象的属性。 <br>
语法： <br>
for (property in expression) statement <br>
示例：</p></li>
</ul>



<pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> proName <span class="hljs-keyword">in</span> <span class="hljs-built_in">window</span>) {
</div><div class="hljs-line">        <span class="hljs-built_in">document</span>.writeln(proName);
</div><div class="hljs-line">    }
</div></code></pre>

<p>注意：由于ECMAScript对象的属性没有顺序，因此对于for-in语句循环输出的语句是不可预测的，虽然每个属性都会返回一次，但返回的先后顺序因浏览器而异。如果迭代对象的变量值为null或undefined，for-in语句会抛出错误，在 ES5以后，对于这种情况不再抛出错误而是不再执行循环体。为了保证兼容性，建议在使用for-in语句以前，先检测该对象的值是不是null或undefined。  </p>

<ul><li><p>使用label语句可以在代码中添加标签，以便将来使用。 <br>
语法： <br>
label: statement <br>
举例:  </p></li>
</ul>



<pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-keyword">var</span> num=<span class="hljs-number">0</span>;
</div><div class="hljs-line">outermost:
</div><div class="hljs-line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">10</span>;i++){
</div><div class="hljs-line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> j=<span class="hljs-number">0</span>; j&lt;<span class="hljs-number">10</span>; j++){
</div><div class="hljs-line">        <span class="hljs-keyword">if</span>(i==<span class="hljs-number">5</span> &amp;&amp; j==<span class="hljs-number">5</span>){
</div><div class="hljs-line">            <span class="hljs-keyword">break</span> outermost;
</div><div class="hljs-line">        }
</div><div class="hljs-line">        num++;  
</div><div class="hljs-line">    }
</div><div class="hljs-line">}
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(num);       <span class="hljs-comment">//55</span>
</div><div class="hljs-line"><wbr>
</div><div class="hljs-line"><span class="hljs-keyword">var</span> num=<span class="hljs-number">0</span>;
</div><div class="hljs-line">outermost:
</div><div class="hljs-line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">10</span>;i++){
</div><div class="hljs-line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> j=<span class="hljs-number">0</span>; j&lt;<span class="hljs-number">10</span>; j++){
</div><div class="hljs-line">        <span class="hljs-keyword">if</span>(i==<span class="hljs-number">5</span> &amp;&amp; j==<span class="hljs-number">5</span>){
</div><div class="hljs-line">            <span class="hljs-keyword">continue</span> outermost;
</div><div class="hljs-line">        }
</div><div class="hljs-line">        num++;  
</div><div class="hljs-line">    }
</div><div class="hljs-line">}
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(num);       <span class="hljs-comment">//95</span>
</div></code></pre>

<p>标签由break或continue语句引用。加标签的语句一般都是要与for语句等循环语句使用。</p>

<ul><li><p>with语句的作用是将代码的作用域设置到一个特定的对象中。 <br>
语法： <br>
with (expression) statement ; <br>
定义with语句的主要目的是为了简化编写多次编写同一个对象的工作，举例：  </p></li>
</ul>



<pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-keyword">var</span> qs=location.search.substring(<span class="hljs-number">1</span>);
</div><div class="hljs-line"><span class="hljs-keyword">var</span> hostName=location.hostname;
</div><div class="hljs-line"><span class="hljs-keyword">var</span> url=location.href;
</div><div class="hljs-line"><span class="hljs-comment">//上面的代码都包含location对象，使用with语句改写如下：</span>
</div><div class="hljs-line"><span class="hljs-keyword">with</span> (location){
</div><div class="hljs-line">    <span class="hljs-keyword">var</span> qs=search.substring();
</div><div class="hljs-line">    <span class="hljs-keyword">var</span> hostName=hostname;
</div><div class="hljs-line">    <span class="hljs-keyword">var</span> url=href;
</div><div class="hljs-line">    }
</div></code></pre>

<blockquote>
  <p>注意：大量使用with语句会导致性能下降，同时也给代码调试带来不便，因此在开发大型应用程序时，不建议使用with语句。同时严格模式下不允许使用with语句。</p>
</blockquote>



<h3 id="函数">函数</h3>

<ol><li rel="1"><p>通过函数可以封装任意多条语句，而且可以在任何地方、任何时候调用执行。</p></li>
<li rel="2"><p>要么让函数始终都返回一个值，要么永远都不要返回值。</p></li>
<li rel="3"><p>ECMAScript中参数在内部是用一个数组来表示，在函数体内通过arguments对象来访问这个参数数组，从而获取传给函数的每一个参数。</p></li>
</ol>



<pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sayHi</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">    alert(<span class="hljs-string">"Hello "</span>+<span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]+<span class="hljs-string">","</span>+<span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>]);
</div><div class="hljs-line">    alert(<span class="hljs-built_in">arguments</span>.length); <span class="hljs-comment">//参数数组的长度 </span>
</div><div class="hljs-line">}
</div><div class="hljs-line"><wbr>
</div><div class="hljs-line">            <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doAdd</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">                <span class="hljs-keyword">if</span>(<span class="hljs-built_in">arguments</span>.length==<span class="hljs-number">1</span>){
</div><div class="hljs-line">                    alert(<span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]+<span class="hljs-number">10</span>);
</div><div class="hljs-line">                }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-built_in">arguments</span>.length==<span class="hljs-number">2</span>){
</div><div class="hljs-line">                    alert(<span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]+<span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>]);
</div><div class="hljs-line">                }
</div><div class="hljs-line">            }
</div><div class="hljs-line">            doAdd(<span class="hljs-number">10</span>); <span class="hljs-comment">//20</span>
</div><div class="hljs-line">            doAdd(<span class="hljs-number">10</span>,<span class="hljs-number">30</span>); <span class="hljs-comment">//40</span>
</div><div class="hljs-line">            <span class="hljs-comment">//arguments对象可以和命名参数一起使用</span>
</div><div class="hljs-line">            <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doAdd</span>(<span class="hljs-params">num1,num2</span>)</span>{
</div><div class="hljs-line">                <span class="hljs-keyword">if</span>(<span class="hljs-built_in">arguments</span>.length==<span class="hljs-number">1</span>){
</div><div class="hljs-line">                    alert(<span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]+<span class="hljs-number">10</span>);
</div><div class="hljs-line">                }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-built_in">arguments</span>.length==<span class="hljs-number">2</span>){
</div><div class="hljs-line">                    alert(num1+<span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>]);
</div><div class="hljs-line">                }
</div><div class="hljs-line">            }
</div><div class="hljs-line">            doAdd(<span class="hljs-number">10</span>);
</div><div class="hljs-line">            doAdd(<span class="hljs-number">10</span>,<span class="hljs-number">30</span>);
</div></code></pre>

<ol start="4"><li rel="4"><p>ECMAScript因为没有函数签名所以做不到真正的重载，如果在ECMAScript定义了两个名字相同的函数，则改名字属于后定义的函数。</p></li>
<li rel="5"><p>通过检查传入函数中参数的类型和数量并做出不同的反应可以模仿方法的重载。</p></li>
</ol></div></body></html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.1n40.cn/2019/11/06/红宝书阅读笔记ch3-3/" data-id="ck4crf0fe0003n4q60acmaj8o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/07/红宝书阅读笔记ch4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/10/24/freeCodeCamp 前端开发课程 220（Profile Lookup）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/16/红宝书阅读笔记ch5-2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/11/29/红宝书阅读笔记ch5-1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/11/07/红宝书阅读笔记ch4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/11/06/红宝书阅读笔记ch3-3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/24/freeCodeCamp 前端开发课程 220（Profile Lookup）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>